header {
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    padding: 0.5rem 0 0 0; */
    height: 100vh;
    /* margin-top: 100px; */
}

.header-img {
    width: 100%;
    align-self: center;
}

.header-content {
    display: flex;
    flex-direction: column;
}



.content-main {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    /* padding-top: 200px; */
}

.content-main h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.content-main_button {
    background: #000;
    color: #fff;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    cursor: pointer;
    margin-top: 2.5rem;
}

.content-main_button:hover {
    background: #0abab5;
}

.content-main p {
    font-weight: 500;
}


.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #fff;

    font-weight: 500;
}

.user-name {
    font-size: 16px;
}

.user-block {
    width: 150px;
    height: 70px;
    border-radius: 10px;
    /* background-color: #0abab5; */
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

}

.user-img {
    background-color: black;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;

}

.user-logout {
    border: none;
    font-size: 18px;
    border-radius: 10px;
    width: 80px;
    text-align: center;
    color: black;
    background-color: white;
}

.user-logout:hover {
    transition: all 0.4s ease-in-out;
    color: #0abab5;
}

.home-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 110px;
}